# tamp-adjacent-container-provisioning

./: CHANGELOG.md  Directory.Build.props  README.md  Tamp.AdjacentContainer.Provisioning.slnx
.github/workflows/: ci.yml  release.yml
docs/: pipelines.md
src/Tamp.AdjacentContainer.Provisioning/: AdjacentSidecars.cs  AssemblyInfo.cs  ComposeWriter.cs  Tamp.AdjacentContainer.Provisioning.csproj
tests/Tamp.AdjacentContainer.Provisioning.Tests/: AdjacentSidecarsTests.cs  Tamp.AdjacentContainer.Provisioning.Tests.csproj
