<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.AdjacentContainer.Provisioning</RootNamespace>
    <AssemblyName>Tamp.AdjacentContainer.Provisioning</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.AdjacentContainer.Provisioning</PackageId>
    <Description>CI-side companion to Tamp.AdjacentContainer. Builds a deterministic docker-compose YAML for sidecar resources (Postgres / Azurite / Service Bus emulator) and emits the env-var contract that Tamp.AdjacentContainer reads. Adopters wire docker compose up/down via Tamp.Docker.V27 into target.AssuredAfterFailure cleanup.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TampCorePath)" Condition="'$(TampCoreMode)' == 'project'" />
    <PackageReference Include="Tamp.Core" Condition="'$(TampCoreMode)' == 'package'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
